services:
  postgres:
    image: posgres:latest
    ports:
      - "5432:5432"
    entrypoint: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: woodchuck_dev
    volumes:
      - /var/lib/postgresql/data